[33mcommit ebf8a0282fdc159627742a16fb24f8fa0d3fbf89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 14:56:30 2024 -0500

    borrado ñadhfgjpñadkfá{dfh{a

[33mcommit 032d03dac07cadbcf0774811363b8a519c563da2[m
Merge: e79ef2a d12afc0
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 14:06:00 2024 -0500

    Merge branch 'main' of https://github.com/williamyoel/biblioteca_roguer

[33mcommit e79ef2a70ecf9bbb8bf49e826fe73708e3f1cbcb[m
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 14:05:39 2024 -0500

    Primer commit

[33mcommit beedac2d48ee10bce4d7432f61dbcbc6b479fce1[m
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 13:58:57 2024 -0500

    Primer commit

[33mcommit d12afc07daa1233017dd720b40569ad713dfd2d5[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 13:58:50 2024 -0500

    borrado ñadhfgjpñadkfá{dfh{a

[33mcommit 467f69158f608838fcde6da1153f80a24a0f8383[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 13:53:27 2024 -0500

    borrado ñadhfgjpñadkfá{dfh{a

[33mcommit 6ff0a9eca4cd40b6c4c4c18ed9747f9b2e5400c8[m
Merge: ffe27dc da2c80e
Author: Jhon Elvis <elvissihuayro123o@example.com>
Date:   Thu Dec 19 13:50:38 2024 -0500

    alanputo

[33mcommit ffe27dc7dd5a9821736496c7cb10ee40f774fde2[m
Author: Jhon Elvis <elvissihuayro123o@example.com>
Date:   Thu Dec 19 13:45:38 2024 -0500

    comentario que quieras

[33mcommit da2c80e39f9c6813840fa078d2776c8f1eef1d5f[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 13:44:06 2024 -0500

    pestaña

[33mcommit 21da462000ff66ecdf75db4af9a156f23ddd90a1[m
Merge: 7c83669 7057948
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 13:16:42 2024 -0500

    Merge branch 'main' of https://github.com/williamyoel/biblioteca_roguer

[33mcommit a6d1ad291dbca8c8adebcb8d0a779acedd4ace5b[m
Merge: c4d2651 7057948
Author: Jhon Elvis <elvissihuayro123o@example.com>
Date:   Thu Dec 19 13:10:48 2024 -0500

    Merge branch 'main' of https://github.com/williamyoel/biblioteca_roguer

[33mcommit 7057948deccf0e361c39d7f63154e6901740d2ee[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 13:08:49 2024 -0500

    pestaña

[33mcommit c4d26514e8ab98b3d17b3ffa37b44f3b3c6ff920[m
Merge: 1880ca9 88aef98
Author: Jhon Elvis <elvissihuayro123o@example.com>
Date:   Thu Dec 19 12:59:42 2024 -0500

    Merge branch 'main' of https://github.com/williamyoel/biblioteca_roguer

[33mcommit 1880ca92b9da1c77ed727468bf6d603335d22647[m
Author: Jhon Elvis <elvissihuayro123o@example.com>
Date:   Thu Dec 19 12:58:24 2024 -0500

    comentario que quieras

[33mcommit 7c8366999bf9e4c83752fd41225c59cb9934777c[m
Merge: 4b4d0c0 88aef98
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 12:49:11 2024 -0500

    Merge branch 'main' of https://github.com/williamyoel/biblioteca_roguer

[33mcommit 4b4d0c071fd9883cefa6c7e43d1e2e49634127c0[m
Merge: ffd992b 759740a
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 12:46:46 2024 -0500

    primer commit

[33mcommit 88aef98d83bc8ee5042ad6af9aaccad199a0b156[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 12:44:51 2024 -0500

    pestaña

[33mcommit ffd992ba0488d9880d596c8784fc8448855ddec6[m
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 11:30:45 2024 -0500

    primer commit

[33mcommit 759740af3bb4bbde417a09ee948c881e2fd692c5[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 11:27:42 2024 -0500

    login registrer funcionando

[33mcommit 1f1c3214156a09dac7580e06414d2b32f86ad830[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 11:20:31 2024 -0500

    login registrer funcionando

[33mcommit e6e7ca14ba0d79586f4e553f213ad016f1022f64[m
Merge: 91f465c cf5114f
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 11:17:40 2024 -0500

    Merge branch 'main' of https://github.com/williamyoel/biblioteca_roguer

[33mcommit 91f465cbdef14b1d583b3039c0e2d373c24a7c3f[m
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 11:16:28 2024 -0500

    primer commit

[33mcommit cf5114fe5079593864b67ecb094c9a55dae25096[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 10:54:08 2024 -0500

    descarguen

[33mcommit 3d34c2fd89549522f24192334298e7d2067eb754[m
Merge: 95812e8 867c0b8
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 01:43:58 2024 -0500

    Merge branch 'main' of github.com:williamyoel/biblioteca_roguer

[33mcommit 566032c5e5a0c8aba101cf17c34d286432fabf42[m
Merge: e789c6d 867c0b8
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 01:43:21 2024 -0500

    Merge branch 'main' of https://github.com/williamyoel/biblioteca_roguer

[33mcommit e789c6d284c5b6dc5f8e1987de8d20d643be2f60[m
Author: william yoel <incacutipayoel@gmail.com>
Date:   Thu Dec 19 01:30:59 2024 -0500

    primer commit

[33mcommit 95812e80ffe0a9a8fcd73aae458811b5615bea17[m
Author: cometas321 <renerolando321@gmil.com>
Date:   Thu Dec 19 01:29:46 2024 -0500

    descarguen

[33mcommit 867c0b803b0396ce55144809e0735cc85ddb5809[m
Author: williamyoel <158503721+williamyoel@users.noreply.github.com>
Date:   Wed Dec 18 22:36:21 2024 -0500

    web.php

[33mcommit 838ddf34a1966cbcfe61e31b1def8b61756dc0b1[m
Author: william yoel <incacutipayoel@gmail.com>
Date:   Wed Dec 18 21:56:54 2024 -0500

    primer commit
